
Report:csr

First contentful paint metric:
mean=3960.136226666667  inf_mean=280.29152066105917  sup_mean=7639.980932672275  std=1209.5064643451433  avg=3960.136226666667

First meaningful paint metric:
mean=3960.136226666667  inf_mean=280.29152066105917  sup_mean=7639.980932672275  std=1209.5064643451433  avg=3960.136226666667

Speed index metric:
mean=10046.411174333376  inf_mean=-666.5249740420513  sup_mean=20759.347322708803  std=3521.1718316346514  avg=10046.411174333376

Time to first byte metric:
mean=367.876  inf_mean=327.10207673044306  sup_mean=408.6499232695569  std=13.401740483981941  avg=367.876

First CPU idle metric:
mean=3960.136226666667  inf_mean=280.29152066105917  sup_mean=7639.980932672275  std=1209.5064643451433  avg=3960.136226666667

Interactive time metric:
mean=3985.136226666667  inf_mean=390.42620141826865  sup_mean=7579.846251915065  std=1181.5240479818242  avg=3985.136226666667

Number of network requests metric:
mean=11.0  inf_mean=11.0  sup_mean=11.0  std=0.0  avg=11.0

Total byte weight metric:
mean=228527.0  inf_mean=228527.0  sup_mean=228527.0  std=0.0  avg=228527.0

DOM size metric:
mean=44.0  inf_mean=44.0  sup_mean=44.0  std=0.0  avg=44.0

