
Report:ssr

First contentful paint metric:
mean=1387.0  inf_mean=1354.137946960122  sup_mean=1419.862053039878  std=10.801234497346433  avg=1387.0

First meaningful paint metric:
mean=1387.0  inf_mean=1354.137946960122  sup_mean=1419.862053039878  std=10.801234497346433  avg=1387.0

Speed index metric:
mean=3015.2994666667346  inf_mean=-936.1315324989846  sup_mean=6966.730465832454  std=1298.772562087962  avg=3015.2994666667346

Time to first byte metric:
mean=759.5363333333335  inf_mean=-950.8221555979082  sup_mean=2469.894822264575  std=562.167649448296  avg=759.5363333333335

First CPU idle metric:
mean=1402.0  inf_mean=1369.137946960122  sup_mean=1434.862053039878  std=10.801234497346433  avg=1402.0

Interactive time metric:
mean=1477.0  inf_mean=1444.137946960122  sup_mean=1509.862053039878  std=10.801234497346433  avg=1477.0

Number of network requests metric:
mean=7.0  inf_mean=7.0  sup_mean=7.0  std=0.0  avg=7.0

Total byte weight metric:
mean=66134.0  inf_mean=66134.0  sup_mean=66134.0  std=0.0  avg=66134.0

DOM size metric:
mean=34.0  inf_mean=34.0  sup_mean=34.0  std=0.0  avg=34.0

